<cfscript>
	// Requires a coldfusion or server restart
	this.javaSettings = {
		LoadPaths = ["/lib"],
		loadColdFusionClassPath = true,
		reloadOnChange = false
	};
	this.name = "intoriabay";

	this.wschannels = [
		{
			name="auction_item_1"
		},
		{
			name="auction_item_2"
		},
		{
			name="auction_item_3"
		},
		{
			name="auction_item_4"
		},
		{
			name="auction_item_5"
		},
		{
			name="auction_item_6"
		},
		{
			name="auction_item_7"
		},
		{
			name="auction_item_8"
		},
		{
			name="auction_item_9"
		},
		{
			name="auction_item_10"
		},
		{
			name="auction_item_11"
		},
		{
			name="auction_item_12"
		},
		{
			name="auction_item_13"
		},
		{
			name="auction_item_14"
		},
		{
			name="auction_item_15"
		},
		{
			name="auction_list"
		}
	];
</cfscript>